Irilion 275 273 339 337 ./maps/2_zirak_inbar.elm
Irilion 64 274 128 338 ./maps/2_yrsis.elm
Irilion 295 61 327 93 ./maps/2_trassian.elm
Irilion 307 338 371 402 ./maps/2_thelinor.elm
Irilion 390 124 454 188 ./maps/2_saonar_kraw.elm
Irilion 398 269 430 301 ./maps/2_nukavuri.elm
Irilion 271 407 303 439 ./maps/2_nivros.elm
Irilion 413 327 477 391 ./maps/2_nargraw_sud.elm
Irilion 381 389 445 453 ./maps/2_nargraw_nord.elm
Irilion 305 403 369 467 ./maps/2_melinis.elm
Irilion 198 275 262 339 ./maps/2_kusamura.elm
Irilion 236 406 268 438 ./maps/2_kial_kraw.elm
Irilion 291 92 355 156 ./maps/2_iscalrith.elm
Irilion 241 341 305 405 ./maps/2_irissadith.elm
Irilion 101 30 229 158 ./maps/2_irinveron.elm
Irilion 166 208 230 272 ./maps/2_iriliel.elm
Irilion 426 46 458 78 ./maps/2_ile_oublies.elm
Irilion 102 339 230 467 ./maps/2_idaloran.elm
Irilion 327 61 359 93 ./maps/2_hulda.elm
Irilion 227 86 291 150 ./maps/2_glakhmor.elm
Irilion 130 273 194 337 ./maps/2_fenegor.elm
Irilion 296 232 328 264 ./maps/2_egratia.elm
Irilion 40 185 104 249 ./maps/2_arius.elm
Irilion 230 209 294 273 ./maps/2_aeth_aelfan.elm
