312,364 .Val d'Alganiel
467,432 d
656,412 .Kasteel Altania
533,575 .Les Onze Dents d'Elvaro
640,664 .Ruines d'Eldorion
160,618 f
171,624 m
123,663 r
50,627 l
121,722 p
118,704 a
130,641 o
82,685 o
84,698 m
210,341 r
84,520 t
484,518 t
574,137 f
590,151 o
529,194 .Cité de la Rive
672,93 .Lac de Serpentine
726,134 @sta
709,152 @tre
573,156 m
153,201 .Bourg Thylion
509,147 t
143,259 t
61,413 .Montagnes d'Orvale
29,561 >cdp
112,51 >zor
157,162 l
144,139 r
158,139 o
100,270 >mor
241,706 .Cité de Pierre Blanche
140,737 >kis
303,737 >nor
710,737 >tar
567,31 >tyr
335,102 =Pierre Blanche
332,29 .Mer des Brumes
463,62 s
250,340 w
639,685 w
650,387 w
295,587 .Froideforêt
